////////////////////////////////////////////////////////////////////////////////
//! \file   App.rcv
//! \brief  The application version info resource.
//! \author Chris Oldwood

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION		1,5,1,0
PRODUCTVERSION	1,5,1,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS		0
#endif
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904E4"
		BEGIN
			VALUE "FileDescription",  "DDE Command\0"
			VALUE "FileVersion",      "1.5.1\0"
			VALUE "InternalName",     "DDECmd.exe\0"
			VALUE "LegalCopyright",   "(C) Chris Oldwood 2008-2015\0"
			VALUE "OriginalFilename", "DDECmd.exe\0"
			VALUE "ProductName",      "DDE Command\0"
			VALUE "ProductVersion",   "1.5.1\0"
#ifdef _DEBUG
			VALUE "Comments",         "Debug Build\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0809, 0x04E4
	END
END
