[Version]
Version=1.2

[Main]
Title=DDE Command v1.0 Setup
Product=DDE Command
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=DDE Command
ProgIcon=False
AllUsers=False
ProgGroup=DDE Command
NewGroup=False
DeskIcon=False

[Files]
Count=4
File[0]=DDECmd.mht,%TargetDir%,DDE Command Manual,Manual for DDE Command
File[1]=DDECmd.exe,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
File[3]=ReadMe.txt,%TargetDir%,,

[Shortcuts]
Count=1
Shortcut[0]=DDECmd.mht

[DeskIcons]
Count=0
