[Version]
Version=1.2

[Main]
Title=DDE Command v1.0 Alpha Setup
Product=DDE Command
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=DDE Command
ProgIcon=False
AllUsers=False
ProgGroup=DDE Command
NewGroup=False
DeskIcon=False

[Files]
Count=0

[Shortcuts]
Count=0

[DeskIcons]
Count=0
