[Version]
Version=1.2

[Main]
Title=DDE Command v0.8 Alpha Setup
Product=DDE Command
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=DDE Command
ProgIcon=False
AllUsers=False
ProgGroup=DDE Command
NewGroup=False
DeskIcon=False



[Files]
Count=4
File[0]=DDECmd.mht,%TargetDir%,,
File[1]=DDECmd.exe,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
File[3]=ReadMe.txt,%TargetDir%,,
[Shortcuts]
Count=0
[DeskIcons]
Count=0
